FRONTEND_URL=http://localhost:5173
MONGODB_URI = mongodb+srv://akanshabisht71289:eZHuuaR3I9VqXkvu@time-capsule.1delu.mongodb.net/
JWT_SECRET_KEY = 'ASDKSVJUNS;LUVDERNSJ;DSAHIEW'
EMAIL_USER='akansha7803@gmail.com'
EMAIL_PASS='ciyd tsgl wjxz ohqa'